<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪食蛇</title>
</head>
<style>
body{
	padding: 0;
	margin: 0;
  background: #3DD3D4;
}
.zi{
  position: absolute;
  left: 0;
  right: 0;
  top:30px;
  margin: auto;
}
.snake{
  position: absolute;
  left: 0;
  right: 0;
  top:120px;
  margin: auto;
}
.green{
  width: 1100px;
  height: 1000px;
  background-image: url(anniu/bj2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0px;
  top:300px;
 /*background-size: 80%*/
}
 
	.sence{
		width: 600px;
		height: 600px;
    background: #9A4D19;
		border: 1px solid #ccc;
    border-right: none;
    background-size: 80%;
    position: absolute;
		/*left: 0;*/
		right: 200px;
		top: 660px;
		bottom: 0;
		margin: auto;
	}
	.block{
		width: 29px;
		height: 29px;
		float: left;
    background: #DC9749;
    margin: 0 1px 1px 0;
    /*border-radius: 50%;*/
	}
	.shiwu{
		background: purple;
    background-image: url(anniu/3.png);
    background-position: 0px 0px;
    background-size: 100%;
	}
	.she{
		background: red;
    background-image: url(anniu/1s.png);
    background-position: 0px 0px;
    background-size: 100%;
    /*opacity: 0.5;*/
    /*border-radius: 50%;*/
	}
  .select{
    height: 500px;
    width: 300px;
    /*background:red;*/
    float: left;
    position: absolute;
    top:500px;
    left: 180px;
    bottom: 0;
  }
  #hangxuanze{
    width: 80px;
    height: 15px;
    margin: 10px 0 10px 0;
    border: 0;
    outline: none;
    position: absolute;
    left: 180px;
    top:72px;

  }
  ul li{
    width: 100px;
    height: 30px;
    list-style: none;
    cursor: pointer;
  }
  #shiwu{
    position: absolute;
    left: 200px;
    top:215px;
    /*background:red;*/
   
  }
  #ershi{
    position: absolute;
    left: 200px;
    top:295px;
    /*background:yellow;*/
  }
  #sanshi{
    position: absolute;
    left: 200px;
    top:375px;
    /*background:yellow;*/
  }
  #gongneng{
   position: absolute;
   left: 200px;
   top:320px;
  }
.lis{
   width: 140px;
   height: 50px;
   color: white;
   font-size: 25px;
   margin-top: 5px;
   font-weight: bold;
   text-align: center;
   line-height: 50px;
    /*float: left;*/
}
	.kaishi{
    background-image: url(anniu/7.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  .zanting{
    background-image: url(anniu/7.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  .chongkai{
    background-image: url(anniu/7.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  #start{
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
  }
  #stop{
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
  }
  #restart{
    font-size: 25px;
    color: #fff;
    margin-right:20px;
  }
</style>

<body>
  <div class="bj">
    <img src="anniu/cc.png" alt="" class='zi'>
    <img src="anniu/4.png" alt=""class="snake">
  </div>
  <div class="green"></div>
	<div class="sence"></div>
  
  <div class="select">
   <img src="anniu/Store.png" alt="">
   
    <ul class="changjing">
      <input id="hangxuanze"type="text" placeholder="请输入5-40的数字">
      <li data-role="15" id="shiwu"></li>
      <li data-role="20" id="ershi"></li>
      <li data-role="30" id="sanshi"></li>
    </ul>
</div>
    <ul id="gongneng">
      <li class="kaishi lis"><span id="start">开始</span></li>
      <li class="zanting lis"><span id="stop">暂停</span></li>
      <li class="chongkai lis"><span id="restart">重新开始</span></li>
    </ul>

	<script src="jquery工程文件/jquery-1.12.0.js"></script>
	
</body>
<script>
var timeId;
var speed=150;
var row=20;
	// 画场景
  var zbzid=function(x,y){
    return x+'-'+y;
  }
  var huachangjing=function(row){
  row = row||20;
    var i =0;
    var j=0;
    var sence=$('.sence');
    var wh=Math.floor(600/row);
    sence.empty();
    for (var i = 0; i < row; i++) {
    	for (var j = 0; j <row; j++) {
    		$('<div>')
        .addClass('block')
        .attr('id',zbzid(i,j))
        .width(wh-1)
        .height(wh-1)
        .appendTo(sence);
    	}
    }
    sence.width(wh*row).height(wh*row);
    }
    huachangjing();
 // 点击选择行列
    $('#hangxuanze').bind('keydown',function(e){
      row=$(this).val();
      if(e.keyCode==13){
          if(!isNaN(row)){
          huachangjing(row);
          draw();
          shiwu=fangshiwu();
          $(this).val('');
          $('li.active').removeClass('active');
          $('li[data-role='+row+']').addClass('active');
      }if(row<5||row>40){
        huachangjing(20);
        draw();
        shiwu=fangshiwu();
        alert("重输入")
      }
  }
    })

    //画蛇
    var she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}];
    var zidianshe= {'0-0':true,'0-1':true,'0-2':true}
    var draw=function(){
    var she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}];
    
      she.forEach(function(v){
      $('#'+v.x+'-'+v.y).addClass('she')
    })
    }
    draw();
   

    // 画食物
     var fangshiwu=function(){
     	do{
            var _x=Math.floor(Math.random()*row);
            var _y=Math.floor(Math.random()*row);
     	}while(zidianshe[_x+'-'+_y])
     
     $('#'+_x+'-'+_y).addClass('shiwu');
     return{x:_x,y:_y};
    }
    var shiwu=fangshiwu();

    //让蛇动
    var fangxiang=39;

    var move=function(){
       var jiutou=she[she.length-1];
       if(fangxiang===38){
       	var xintou={x:jiutou.x-1,y:jiutou.y};
       }else if(fangxiang===37){
       	var xintou={x:jiutou.x,y:jiutou.y-1};
       }else if(fangxiang===40){
       	var xintou={x:jiutou.x+1,y:jiutou.y};
       }else if(fangxiang===39){
       	var xintou={x:jiutou.x,y:jiutou.y+1};
       }
       //吃到
       if(xintou.x===shiwu.x&&xintou.y===shiwu.y){
       	she.push(xintou)
       	zidianshe[xintou.x+'-'+xintou.y]=true;
       	$('#'+xintou.x+'-'+xintou.y).addClass('she').removeClass('shiwu');
       	shiwu=fangshiwu();
       }
       else if(zidianshe[xintou.x+'-'+xintou.y]){
         stopGame();
          console.log("撞到头");
          return;
       }
       else if(xintou.x<0||xintou.x>row-1||xintou.y<0||xintou.y>row-1){
       	  stopGame();
       	  console.log("game over");
       	  return;
       }

       she.push(xintou);
       $('#'+xintou.x+'-'+xintou.y).addClass('she');
       var weiba=she.shift();
       $('#'+weiba.x+'-'+weiba.y).removeClass('she');
       delete zidianshe[weiba.x+'-'+weiba.y]
   }

    $(document).bind('keydown',function(e){
       if(e.keyCode<37||e.keyCode>40){
       	return;
       }else if(Math.abs(e.keyCode-fangxiang)===2){
       	return;
       }
       e.preventDefault();
       fangxiang=e.keyCode;
    })
    
   //场景选择
  $('.changjing li').bind('click',function(e){
    if(timeId){
        return;
      }
     row=Number($(e.target).attr('data-role'));
     $('li.active').removeClass('active');
     $(e.target).addClass('active');
     huachangjing(row);
     draw();
     shiwu=fangshiwu();
   })
// 开始函数
var startGame=function(){
  clearInterval(timeId);
  timeId=setInterval(move,speed)
}
var stopGame=function(){
  clearInterval(timeId);
}
  //功能选择
  $('.kaishi').bind('click',function(){
   startGame();
  })
  $('.zanting').bind('click',function(){
    stopGame();
  })

var restart=function(){
    she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}];
    // shiwu=null;
    fangxiang=39;
      $('.she').removeClass('she');
      $('.shiwu').removeClass('shiwu');
      stopGame();
      draw();
      shiwu=fangshiwu();
  
}
 $('.chongkai').bind('click',restart)
  

	</script>
</html>